# Photo-project

./: .editorconfig  .gitignore  CHANGELOG.md  DESIGN.md  Makefile  compose.yml
docs/: store-reenable.md
infra/docker/: backend.Dockerfile  docker-compose.yml  frontend.Dockerfile
scripts/: seed-blog.sh  seed-booking.sh  seed-images.sh  seed-shop.sh
src/backend/: DogPhoto.sln
src/backend/DogPhoto.Api/: DogPhoto.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/DogPhoto.Infrastructure/: DependencyInjection.cs  DogPhoto.Infrastructure.csproj
src/backend/DogPhoto.Infrastructure/Auth/: AccountEndpoints.cs  AuthEndpoints.cs  CurrentUser.cs  JwtSettings.cs  JwtTokenService.cs
src/backend/DogPhoto.Infrastructure/BlobStorage/: BlobStorageService.cs  IBlobStorageService.cs
src/backend/DogPhoto.Infrastructure/Blog/: BlogEndpoints.cs
src/backend/DogPhoto.Infrastructure/Booking/: BookingEndpoints.cs
src/backend/DogPhoto.Infrastructure/EShop/: EShopEndpoints.cs
src/backend/DogPhoto.Infrastructure/Email/: BookingEmailTemplates.cs  OrderEmailTemplates.cs  SmtpEmailService.cs  SmtpSettings.cs
src/backend/DogPhoto.Infrastructure/ImagePipeline/: ImagePipelineEndpoints.cs  ImageProcessingQueue.cs  ImageProcessor.cs
src/backend/DogPhoto.Infrastructure/Payments/: IPaymentGateway.cs  MockPaymentGateway.cs  PaymentModels.cs
src/backend/DogPhoto.Infrastructure/Persistence/Blog/: BlogDbContext.cs
src/backend/DogPhoto.Infrastructure/Persistence/Booking/: BookingDbContext.cs
src/backend/DogPhoto.Infrastructure/Persistence/EShop/: EShopDbContext.cs
src/backend/DogPhoto.Infrastructure/Persistence/Identity/: IdentityDbContext.cs
src/backend/DogPhoto.Infrastructure/Persistence/Portfolio/: PortfolioDbContext.cs
src/backend/DogPhoto.Infrastructure/Portfolio/: PortfolioEndpoints.cs
src/backend/DogPhoto.SharedKernel/Auth/: ICurrentUser.cs
src/backend/DogPhoto.SharedKernel/Email/: IEmailService.cs
src/backend/DogPhoto.SharedKernel/Entities/: BaseEntity.cs
src/backend/DogPhoto.SharedKernel/Events/: DomainEventDispatcher.cs
src/backend/DogPhoto.SharedKernel/Middleware/: GlobalExceptionHandler.cs
src/backend/DogPhoto.SharedKernel/Module/: IModule.cs
src/backend/DogPhoto.SharedKernel/Results/: Result.cs
src/backend/tests/DogPhoto.ArchTests/: DogPhoto.ArchTests.csproj  ModuleBoundaryTests.cs
src/backend/tests/DogPhoto.IntegrationTests/: AccountTests.cs  ApiCollection.cs  ApiFactory.cs  ApiTestBase.cs  BlogTests.cs  BookingTests.cs  DogPhoto.IntegrationTests.csproj  EShopTests.cs  FakeEmailService.cs  SmokeTests.cs
src/frontend/: .gitignore  astro.config.mjs  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
src/frontend/src/: middleware.ts
src/frontend/src/components/: AdminAvailabilityCalendar.astro  AdminBookingHub.astro  AdminBookingList.astro  AdminCollectionEditor.astro  AdminCollectionList.astro  AdminLookupManager.astro  AdminOrderDetail.astro  AdminOrderList.astro  AdminPhotoEditor.astro  AdminPhotoList.astro  AdminPhotoUpload.astro  AdminProductEditor.astro  AdminProductList.astro  AdminSessionTypes.astro  AdminTagManager.astro  BlogDetail.astro  BlogFilters.astro  BlogList.astro  BlogPostEditor.astro  BookingCalendar.astro  HomeContent.astro  Navbar.astro  PhotoStrip.astro  PortfolioFilter.astro  PortfolioGallery.astro  PortfolioHero.astro  PortfolioSplit.astro  ResponsiveImage.astro  SeoMeta.astro  ShopFilters.astro
src/frontend/src/i18n/: en.json  sk.json
src/frontend/src/layouts/: BaseLayout.astro
src/frontend/src/lib/: account.ts  admin-api.ts  admin.ts  api.ts  booking.ts  cart.ts  features.ts  i18n.ts  imageUrl.ts
src/frontend/src/pages/: index.astro  rss.xml.ts
src/frontend/src/pages/en/: index.astro
src/frontend/src/pages/en/account/: index.astro
src/frontend/src/pages/en/account/addresses/: index.astro
src/frontend/src/pages/en/account/profile/: index.astro
src/frontend/src/pages/en/admin/: index.astro
src/frontend/src/pages/en/admin/blog/: index.astro  new.astro
src/frontend/src/pages/en/admin/booking/: index.astro
src/frontend/src/pages/en/admin/portfolio/: index.astro
src/frontend/src/pages/en/admin/shop/: index.astro
src/frontend/src/pages/en/blog/: [slug].astro  index.astro
src/frontend/src/pages/en/booking/: index.astro
src/frontend/src/pages/en/login/: index.astro
src/frontend/src/pages/en/portfolio/: [slug].astro  index.astro
src/frontend/src/pages/en/register/: index.astro
src/frontend/src/pages/en/shop/: [slug].astro  index.astro
src/frontend/src/pages/mock-pay/: [id].astro
src/frontend/src/pages/sk/: index.astro
src/frontend/src/pages/sk/admin/: index.astro
src/frontend/src/pages/sk/blog/: [slug].astro  index.astro
src/frontend/src/pages/sk/obchod/: [slug].astro  index.astro
src/frontend/src/pages/sk/portfolio/: [slug].astro  index.astro
src/frontend/src/pages/sk/prihlasenie/: index.astro
src/frontend/src/pages/sk/registracia/: index.astro
src/frontend/src/pages/sk/rezervacia/: index.astro
src/frontend/src/pages/sk/ucet/: index.astro
src/frontend/src/styles/: _variables.scss  global.scss
src/frontend/src/styles/components/: _account.scss  _admin.scss  _blog-detail.scss  _blog.scss  _booking-calendar.scss  _booking.scss  _cart.scss  _checkout.scss  _collection-detail.scss  _collection-page.scss  _home-content.scss  _layout.scss  _login.scss  _navbar.scss  _photo-detail.scss  _photo-strip.scss  _portfolio-filter.scss  _portfolio-gallery.scss  _portfolio-hero.scss  _portfolio-split.scss  _shop.scss
src/frontend/tests/e2e/: account.spec.ts  admin.spec.ts  blog.spec.ts  booking.spec.ts  shop.spec.ts  smoke.spec.ts
src/frontend/tests/e2e/pages/: BasePage.ts  BlogPage.ts  BookingPage.ts  ShopPage.ts
src/frontend/tests/unit/: admin.test.ts  booking.test.ts  cart.test.ts  i18n.test.ts  imageUrl.test.ts
(+59 files in other folders)
